{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "core/*": ["src/core/*"],
      "pages/*": ["src/pages/*"],
      "redux/*": ["src/redux/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "strictPropertyInitialization": true,
      "sourceMap": true,
      "exclude": ["node_modules"]
    }
  },
  "exclude": ["node_modules"],
}
